Statistical profiling result from isolate-000001B2708E1000-1228-v8.log, (9100 ticks, 5 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8382   92.1%          C:\Windows\SYSTEM32\ntdll.dll
    669    7.4%          C:\Users\promkq\Appdata\Roaming\JetBrains\Webstorm2025.3\node\versions\24.13.0\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      6    0.1%   12.2%  Builtin: LoadIC
      4    0.0%    8.2%  Builtin: BaselineOutOfLinePrologue
      2    0.0%    4.1%  JS: ^parseSource node:internal/deps/cjs-module-lexer/lexer:85:22
      2    0.0%    4.1%  Builtin: KeyedStoreIC
      2    0.0%    4.1%  Builtin: FastNewClosure
      2    0.0%    4.1%  Builtin: Call_ReceiverIsNullOrUndefined
      2    0.0%    4.1%  Builtin: AsyncFunctionEnter
      1    0.0%    2.0%  JS: ^processTicksAndRejections node:internal/process/task_queues:71:35
      1    0.0%    2.0%  JS: ^_makeMove C:\Users\promkq\University\3.1\chessed\node_modules\chess.js\dist\cjs\chess.js:2565:14
      1    0.0%    2.0%  JS: +replacePropertyNamesForTheWholeQuery C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\query-builder\QueryBuilder.js:432:41
      1    0.0%    2.0%  JS: +emitBeforeScript node:internal/async_hooks:517:26
      1    0.0%    2.0%  JS: +defaultResolveImpl node:internal/modules/cjs/loader:1045:30
      1    0.0%    2.0%  Builtin: Typeof_Baseline
      1    0.0%    2.0%  Builtin: Subtract_Baseline
      1    0.0%    2.0%  Builtin: StringPrototypeTrim
      1    0.0%    2.0%  Builtin: StoreICBaseline
      1    0.0%    2.0%  Builtin: RecordWriteSaveFP
      1    0.0%    2.0%  Builtin: KeyedLoadIC_PolymorphicName
      1    0.0%    2.0%  Builtin: KeyedLoadIC
      1    0.0%    2.0%  Builtin: JSEntry
      1    0.0%    2.0%  Builtin: JSBuiltinsConstructStub
      1    0.0%    2.0%  Builtin: InterpreterPushUndefinedAndArgsThenCall
      1    0.0%    2.0%  Builtin: GreaterThan_Baseline
      1    0.0%    2.0%  Builtin: GetProperty
      1    0.0%    2.0%  Builtin: FindOrderedHashMapEntry
      1    0.0%    2.0%  Builtin: CreateGeneratorObject
      1    0.0%    2.0%  Builtin: Call_ReceiverIsNotNullOrUndefined
      1    0.0%    2.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined
      1    0.0%    2.0%  Builtin: CallFunction_ReceiverIsNotNullOrUndefined
      1    0.0%    2.0%  Builtin: ArraySome
      1    0.0%    2.0%  Builtin: ArrayPrototypeJoin

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     44    0.5%   89.8%  JavaScript
      0    0.0%    0.0%  C++
      8    0.1%   16.3%  GC
   9051   99.5%          Shared libraries
      5    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8382   92.1%  C:\Windows\SYSTEM32\ntdll.dll

    669    7.4%  C:\Users\promkq\Appdata\Roaming\JetBrains\Webstorm2025.3\node\versions\24.13.0\node.exe
    548   81.9%    JS: ^pbkdf2Sync node:internal/crypto/pbkdf2:63:20
    548  100.0%      JS: ^hashPassword file:///C:/Users/promkq/University/3.1/chessed/server/dist/auth/users.js:8:22
    548  100.0%        JS: ^createUser file:///C:/Users/promkq/University/3.1/chessed/server/dist/auth/users.js:33:33
    548  100.0%          JS: ^<anonymous> file:///C:/Users/promkq/University/3.1/chessed/server/dist/auth/routes.js:15:39
    548  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
     39    5.8%    JS: ~pbkdf2Sync node:internal/crypto/pbkdf2:63:20
     39  100.0%      JS: ~hashPassword file:///C:/Users/promkq/University/3.1/chessed/server/dist/auth/users.js:8:22
     39  100.0%        JS: ~createUser file:///C:/Users/promkq/University/3.1/chessed/server/dist/auth/users.js:33:33
     39  100.0%          JS: ~<anonymous> file:///C:/Users/promkq/University/3.1/chessed/server/dist/auth/routes.js:15:39
     39  100.0%            Builtin: AsyncFunctionAwaitResolveClosure
     29    4.3%    C:\Users\promkq\Appdata\Roaming\JetBrains\Webstorm2025.3\node\versions\24.13.0\node.exe
      3   10.3%      JS: ^processTimers node:internal/timers:526:25
      2    6.9%      Builtin: ObjectKeys
      2  100.0%        JS: ^match C:\Users\promkq\University\3.1\chessed\node_modules\router\lib\layer.js:178:40
      2  100.0%          JS: ^matchLayer C:\Users\promkq\University\3.1\chessed\node_modules\router\index.js:517:21
      2  100.0%            JS: ^next C:\Users\promkq\University\3.1\chessed\node_modules\router\index.js:188:17
      2    6.9%      Builtin: ArrayMap
      1   50.0%        JS: ~execute C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\persistence\EntityPersistExecutor.js:35:18
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1  100.0%            Builtin: CallApiCallbackGeneric
      1   50.0%        JS: ~<anonymous> C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\driver\sqlite-abstract\AbstractSqliteQueryRunner.js:902:41
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    3.4%      JS: ~lib/llhttp/constants.js node:internal/deps/undici/undici:3244:28
      1  100.0%        JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%          JS: ~lib/dispatcher/client-h1.js node:internal/deps/undici/undici:6922:32
      1  100.0%            JS: ^__require node:internal/deps/undici/undici:5:49
      1    3.4%      JS: ~getInfo C:\Users\promkq\University\3.1\chessed\node_modules\ws\lib\receiver.js:185:10
      1  100.0%        JS: ~startLoop C:\Users\promkq\University\3.1\chessed\node_modules\ws\lib\receiver.js:149:12
      1  100.0%          JS: ~_write C:\Users\promkq\University\3.1\chessed\node_modules\ws\lib\receiver.js:89:9
      1  100.0%            JS: ^writeOrBuffer node:internal/streams/writable:546:23
      1    3.4%      JS: ~get node:crypto:367:8
      1  100.0%        Builtin: ReflectGet
      1  100.0%          JS: ^getOwn node:internal/bootstrap/realm:202:16
      1  100.0%            JS: ^syncExports node:internal/bootstrap/realm:371:14
      1    3.4%      JS: ~endReadableNT node:internal/streams/readable:1695:23
      1  100.0%        JS: ^processTicksAndRejections node:internal/process/task_queues:71:35
      1    3.4%      JS: ~defaultResolve node:internal/modules/esm/resolve:945:24
      1  100.0%        JS: ~#cachedDefaultResolve node:internal/modules/esm/loader:710:24
      1  100.0%          JS: ~#resolveAndMaybeBlockOnLoaderThread node:internal/modules/esm/loader:731:38
      1  100.0%            JS: ~resolveSync node:internal/modules/esm/loader:748:14
      1    3.4%      JS: ~assignSocket node:_http_server:291:62
      1  100.0%        JS: ~parserOnIncoming node:_http_server:1084:26
      1  100.0%          JS: ~parserOnHeadersComplete node:_http_common:75:33
      1    3.4%      JS: ~Database C:\Users\promkq\University\3.1\chessed\node_modules\better-sqlite3\lib\database.js:9:18
      1  100.0%        JS: ~createDatabaseConnection C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\driver\better-sqlite3\BetterSqlite3Driver.js:83:35
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1    3.4%      JS: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.4%      JS: ~<anonymous> C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\driver\nativescript\NativescriptDriver.js:1:1
      1  100.0%        JS: ^<anonymous> node:internal/modules/cjs/loader:1711:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1858:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1472:33
      1    3.4%      JS: ^get maxAge C:\Users\promkq\University\3.1\chessed\node_modules\express-session\session\cookie.js:104:13
      1  100.0%        Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1  100.0%          JS: ^set expires C:\Users\promkq\University\3.1\chessed\node_modules\express-session\session\cookie.js:60:14
      1  100.0%            Builtin: CEntry_Return1_ArgvOnStack_NoBuiltinExit
      1    3.4%      JS: ^findParentPackageJSON node:internal/modules/package_json_reader:142:31
      1  100.0%        JS: ^getNearestParentPackageJSON node:internal/modules/package_json_reader:178:37
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1858:37
      1  100.0%            JS: ^<anonymous> node:internal/modules/cjs/loader:1472:33
      1    3.4%      JS: ^endGame file:///C:/Users/promkq/University/3.1/chessed/server/dist/gameplay/sessions.js:213:23
      1  100.0%        Builtin: AsyncFunctionAwaitResolveClosure
      1  100.0%          Builtin: CallApiCallbackGeneric
      1  100.0%            JS: ^processTicksAndRejections node:internal/process/task_queues:71:35
      1    3.4%      JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%        JS: ~lib/web/fetch/body.js node:internal/deps/undici/undici:6617:26
      1  100.0%          JS: ^__require node:internal/deps/undici/undici:5:49
      1  100.0%            JS: ~lib/web/fetch/response.js node:internal/deps/undici/undici:10443:30
      1    3.4%      JS: ^SelectQueryBuilder C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\query-builder\SelectQueryBuilder.js:34:16
      1  100.0%        JS: ^createQueryBuilder C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\data-source\DataSource.js:378:23
      1  100.0%          JS: ^createQueryBuilder C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\entity-manager\EntityManager.js:119:23
      1  100.0%            JS: ^findOne C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\entity-manager\EntityManager.js:611:18
      1    3.4%      JS: +setOwnProperty node:internal/util:737:24
      1  100.0%        JS: ^Module node:internal/modules/cjs/loader:332:16
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1204:24
      1  100.0%            JS: +traceSync node:diagnostics_channel:326:12
      1    3.4%      JS: +realpathSync node:fs:2712:22
      1  100.0%        JS: ^toRealPath node:internal/modules/helpers:61:20
      1  100.0%          JS: ^tryFile node:internal/modules/cjs/loader:553:17
      1  100.0%            JS: ^tryExtensions node:internal/modules/cjs/loader:569:23
      1    3.4%      JS: +normalize node:path:350:12
      1  100.0%        JS: +<anonymous> node:internal/modules/cjs/loader:698:28
      1  100.0%          JS: ^<anonymous> node:internal/modules/cjs/loader:1337:35
      1  100.0%            JS: +defaultResolveImpl node:internal/modules/cjs/loader:1045:30
      1    3.4%      JS: +Hash node:internal/crypto/hash:90:14
      1  100.0%        JS: +hash C:\Users\promkq\University\3.1\chessed\node_modules\express-session\index.js:604:14
      1  100.0%          JS: ^isModified C:\Users\promkq\University\3.1\chessed\node_modules\express-session\index.js:433:24
      1  100.0%            JS: ^shouldSetCookie C:\Users\promkq\University\3.1\chessed\node_modules\express-session\index.js:472:29
      1    3.4%      Builtin: StringPrototypeReplace
      1  100.0%        JS: +<anonymous> C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\query-builder\QueryBuilder.js:481:18
      1  100.0%          Builtin: ArrayMap
      1  100.0%            JS: +replacePropertyNamesForTheWholeQuery C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\query-builder\QueryBuilder.js:432:41
      1    3.4%      Builtin: BaselineLeaveFrame
      1  100.0%        JS: ^percolateDown node:internal/priority_queue:38:16
      1  100.0%          JS: ^listOnTimeout node:internal/timers:546:25
      1  100.0%            JS: ^processTimers node:internal/timers:526:25
      1    3.4%      Builtin: ArrayIteratorPrototypeNext
      1  100.0%        JS: +SelectQueryBuilder C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\query-builder\SelectQueryBuilder.js:34:16
      1  100.0%          JS: +createQueryBuilder C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\data-source\DataSource.js:378:23
      1  100.0%            JS: +createQueryBuilder C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\entity-manager\EntityManager.js:119:23
      1    3.4%      Builtin: ArrayIsArray
      1  100.0%        JS: +query C:\Users\promkq\University\3.1\chessed\node_modules\typeorm\driver\better-sqlite3\BetterSqlite3QueryRunner.js:71:16
      1  100.0%          Builtin: AsyncFunctionAwaitResolveClosure
      1  100.0%            Builtin: CallApiCallbackGeneric
      7    1.0%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4   57.1%      JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~lazyUndici node:http:122:20
      1  100.0%          JS: ~get node:http:177:6
      1  100.0%            Builtin: ReflectGet
      1   25.0%        JS: ~initCJSParseSync node:internal/modules/esm/translators:80:26
      1  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:344:54
      1  100.0%            JS: ~#translate node:internal/modules/esm/loader:464:13
      1   25.0%        JS: ~<anonymous> node:tls:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   25.0%        JS: ~<anonymous> node:_http_client:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      3   42.9%      JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/worker:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      1   33.3%        JS: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1  100.0%            JS: +requireBuiltin node:internal/bootstrap/realm:420:24

